# LongPollingService

./: .gitignore  LICENSE  README.md
src/back/: README.md
src/back/LongPollingService/: manage.py
src/back/LongPollingService/LongPollingService/: settings.py  urls.py  wsgi.py
src/back/LongPollingService/LongPollingService/posts/: admin.py  models.py  serializers.py  views.py
src/back/LongPollingService/LongPollingService/posts/migrations/: 0001_initial.py  0002_auto_20191128_1423.py
src/front/: .gitignore  README.md
src/front/long-polling/: package-lock.json  package.json
src/front/long-polling/public/: index.html
src/front/long-polling/src/: App.css  App.js  FancyButton.js  Feeds.js  Form.js  Http.js  Navbar.js  PostFeed.js  index.js
src/front/long-polling/src/components/: FancyButton.js  Feed.js  Form.js  Navbar.js  index.js
src/front/long-polling/src/icons/: index.js
src/front/long-polling/src/models/: CommentApi.js  Event.js  FeedsApi.js  LikeApi.js  index.js
src/front/long-polling/src/screens/: Admin.js  App.js  Comment.js  Feeds.js  Login.js  PostFeed.js  index.js
src/front/long-polling/src/styles/: App.css
src/front/long-polling/src/utils/: Http.js  index.js
src/long-polling/: pom.xml
src/long-polling/src/main/java/ir/iust/computer/network/longpolling/: LongPollingApplication.java
src/long-polling/src/main/java/ir/iust/computer/network/longpolling/configuration/: SwaggerConfiguration.java  WebConfiguration.java
src/long-polling/src/main/java/ir/iust/computer/network/longpolling/controll/: AsyncController.java  BaseController.java  CommentController.java  EventController.java  FeedController.java  LikeController.java  PostController.java
src/long-polling/src/main/java/ir/iust/computer/network/longpolling/dto/: FeedDto.java  Result.java
src/long-polling/src/main/java/ir/iust/computer/network/longpolling/model/: Comment.java  DataType.java  Event.java  EventType.java  Feed.java  Post.java  PostLike.java
src/long-polling/src/main/java/ir/iust/computer/network/longpolling/repository/: CommentRepository.java  EventRepository.java  FeedRepository.java  LikeRepository.java  PostRepository.java
src/long-polling/src/main/java/ir/iust/computer/network/longpolling/service/: CommentService.java  EventService.java  FeedService.java  LikeService.java  PostService.java
src/long-polling/src/main/resources/: application.properties  schema.sql
src/long-polling/src/test/java/ir/iust/computer/network/longpolling/: LongPollingApplicationTests.java
